url=jdbc:mysql://localhost:3306/myproject
username=root
password=daydayup01
filters=stat,config,wall
initialSize=2
maxActive=300
minIdle=2
maxWait=60000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 1
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
removeAbandoned=true
logAbandoned=true
poolPreparedStatements=false
removeAbandonedTimeout=1800
maxOpenPreparedStatements=100